@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Krub", sans-serif;
  background-color: #111;
  --lightgray: #f2f2f2;
  --purple: #ba60fe;
}

.wrapper {
  min-height: 100vh;
  width: 70%;
  margin: 0 auto;
}

/* SUBCRIBE-SECTION */
.rahgawi-subscribe {
  /* border: 2px solid #f2f2f2; */
  display: flex;
}

.rahgawi-subscribe-back-image {
}
.rahgawi-subcribe-contact {
  display: flex;
  flex-direction: column;
  margin-top: 9rem;
}

.rahgawi-subscribe-newsletter-text {
  /* border: 2px solid green; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin-bottom: 6rem;
}
.rahgawi-subscribe-newsletter-text h1 {
  color: white;
  font-size: 50px;
  font-weight: bolder;
}

#newsletter {
  color: rgba(149, 101, 203, 0.916);
  font-size: 47px;
  margin-bottom: 1rem;
}
#lorem {
  color: white;
  font-size: 16px;
  font-weight: bolder;
}

.rahgawi-subscribe-form {
  /* border: 2px solid red; */
  padding: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#name-input {
  width: 100%;
  padding: 1rem 1rem 1rem;
  border-color: rgba(149, 101, 203, 0.916);
  font-weight: bolder;
}
#mail-input {
  min-width: 100%;
  margin-top: 3rem;
  margin-bottom: 3rem;
  padding: 1rem 1rem 1rem;
  border-color: rgba(149, 101, 203, 0.916);
  font-weight: bolder;
}
#message-text {
  padding: 1rem 1rem;
  border-color: rgba(149, 101, 203, 0.916);
  font-weight: bolder;
}

.rahgawi-subscribe-form button{
    background-color:rgba(149, 101, 203, 0.916);
    color: white;
    padding:1rem;
    margin-top: 4rem;
    margin-left: 35%;
    border: none;
    font-weight: bolder;
}

/* Video Section - Start now */
.video-section {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  color: var(--lightgray);
  width: 100%;
  overflow: hidden;
  margin: 0rem 1.25rem 6.25rem 1.25rem;
}
.video-section-left-container {
  display: flex;
  font-weight: bold;
  align-items: center;
  rotate: -90deg;
  gap: 1rem;
  text-align: end;
  flex-wrap: nowrap;
}
.video-section-right-container {
  display: flex;
  font-weight: bold;
  rotate: -90deg;
  gap: 2rem;
  text-align: start;
}
.video-section-text-wrapper-right {
  display: flex;
  flex-direction: column-reverse;
  text-align: start;
}

.video-section-text-wrapper-left {
  display: flex;
  flex-direction: column-reverse;
}
.video-section-arrow-down {
  rotate: 180deg;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  color: var(--lightgray);
  font-size: 2rem;
  animation: arrowDown 1s infinite;
}

.video-section-img {
  width: 100%;
  height: auto;
  object-fit: cover;
  object-position: center;
}

/* Review Section - What users think */
.review-section {
  margin: 0rem 1.25rem 6.25rem 1.25rem;
}

.review-section-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--purple);
  text-align: center;
  margin: 2rem 0rem 3rem 0rem;
  font-size: 2rem;
  font-weight: 300;
}

.review-section-header h2 {
  font-size: 4rem;
  font-weight: 700;
  color: var(--lightgray);
}

.review-section-card-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.review-section-card {
  max-width: 20rem;
  /* margin: auto; */
  text-align: center;
  color: var(--lightgray);
  column-gap: 1rem;
  margin-bottom: 6.25rem;
}

.review-section-rating {
  color: var(--purple);
  font-size: 1.2rem;
  margin-bottom: 1rem;
}
.review-section-card img {
  margin-bottom: 1rem;
}
.review-section-card h3 {
  font-size: 1rem;
  line-height: 1.5rem;
  margin-bottom: 1rem;
}
.review-section-card p {
  font-size: 1rem;
  line-height: 1.5rem;
  margin-bottom: 1rem;
}
.review-section-text-content {
  display: flex;
  gap: 1rem;
}

.review-section-quote-end {
  display: flex;
  align-items: flex-end;
}
.review-section-arrows {
  display: flex;
  justify-content: center;
  gap: 4rem;
  flex-wrap: wrap;
  align-items: center;
}
.review-section-arrow-left {
  rotate: 180deg;
}

.challenges {
    color: white;
}

.challenges_vertical {
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
}
.challenges_verticaltext1 {
    writing-mode: vertical-lr;
    transform: rotate(-180deg);
    font-size: 10px;
}

.challenges_verticaltext2 {
    writing-mode: vertical-lr;
    font-size: 10px;
}

.challenges_central_text {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 40px;
    background: url("./images/Oval.png");
    background-size: contain;
    background-repeat: no-repeat;
    width: auto;
    height: 50vh
}

.challenges_central_text h2 {
    background-color: transparent;
    text-align: center;
}

#challenges_rectangle {
    fill: white;
    color: white;
    width: 5px;
    height: 5px;
    margin-left: 5px;
    margin-top: 10px;
    margin-bottom: 5px;
}

.challenges_horizontal {
    display: flex;
    justify-content: space-between;
    color: rgb(41, 39, 39);
    font-size: 25px;
    margin-bottom: 50px;
    margin-top: 50px;
}

#challenges_arrow {
    transform: rotate(90deg);
}

.find {
    color: white;
    margin-bottom: 50px;
}

.find_title {
    display: flex;
    justify-content: space-between;
}

.find_course {
    display: flex;
    align-items: baseline;
    gap: 10px;
}

#find {
    font-size: 45px;
}

#inside_number {
    color: var(--purple);
}

.find_edition {
    font-size: 12px;
    display: flex;
    flex-direction: column;
    align-items: end;
}

#year {
    font-size: 20px;
}

.find_cards {
    display: flex;
    gap: 50px;
    justify-content: center;
}

.find_card {
    border: 2px solid;
    border-color: white;
    max-width: 200px;
    margin-top: 50px;
}

.find_card h4 {
    font-size: 20px;
}

.inside_card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    padding: 20px;
}

#find_number {
    color: black;
    background-color: white;
    font-weight: 600;
}

#find_button {
    color: white;
    padding: 10px;
    background-color: var(--purple);
    font-family: 'Oswald',  sans-serif;
}

#find_hr {
    width: 30px;
    border-color: var(--purple);
}

.find_more {
    display: flex;
    align-items: center;
    gap: 30px;
    justify-content: center;
    margin-top: 50px;
}

.card_text {
    font-size: 12px;
}
